<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Three Little Numbers | matthewpersico.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Three Little Numbers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you follow me on Facebook you may be wondering, “What’s up with all the Strava posts?” Well, it all comes down to three little numbers." />
<meta property="og:description" content="If you follow me on Facebook you may be wondering, “What’s up with all the Strava posts?” Well, it all comes down to three little numbers." />
<meta property="og:site_name" content="matthewpersico.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Three Little Numbers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-11T00:00:00+00:00","datePublished":"2022-08-11T00:00:00+00:00","description":"If you follow me on Facebook you may be wondering, “What’s up with all the Strava posts?” Well, it all comes down to three little numbers.","headline":"Three Little Numbers","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/08/11/three-little-numbers.html"},"url":"/2022/08/11/three-little-numbers.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=5a5ae30043d939feb4c94db7f79360680ff89d3e">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/matthewpersico/matthewpersico.github.io">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>matthewpersico.github.io</h1>
          <p>Matthew Persico's Blog and Reference Site</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/matthewpersico">matthewpersico</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

<nav>
    
    <a href="/" >[Home]    </a>
  
    <a href="/blog.html" >[Blog]    </a>
  
    <a href="/topics.html" >[Topics]    </a>
  
</nav>

<h1>Three Little Numbers</h1>
<p>
  11 Aug 2022
  
  
    - <a href="/topics/food.html">Food</a>
  
</p>
<p>If you follow me on <a href="https://www.facebook.com/matthew.persico">Facebook</a> you may
be wondering, “What’s up with all the
<a href="https://www.facebook.com/1538859698/posts/pfbid0pG3fRH6v1oDaV4xmRATfz8WusqQHhRxSMS5jwdp2tB42BNi1LzUEZ2DK9nD7dfRsl/?d=n">Strava</a>
posts?” Well, it all comes down to three little numbers.</p>

<p>2</p>

<p>9</p>

<p>1</p>

<p>All less than 10.</p>

<p>But when you put them together…</p>

<p>On May 13, I was putting the bathroom back together after having the floor
re-tiled. On a whim, I decided to see what the scale would say when I stepped
on it. I’m not normally a “scale person”. I judge my health by which hole on my
belt I happen to be using this week. Now I knew I was getting up there because
there we less and less unused holes, but I took my usual attitude of, “Yeah I
need to do something; eventually, I’ll get around to it.”. Then I stepped on
the scale.</p>

<p>291.</p>

<p>Two hundred and ninety one.</p>

<p>Ok. I am no doctor, but that was the highest I have every weighed.</p>

<p>I looked at that number and thought about the countless number of times in the
past month, year, years I said to my self that I had to do something about my
weight. But there was never any motivation to change habits, work at some
exercise.</p>

<p>But this time when I looked at that number, I realized that even if I had no
regard for my own health (and I do have some regard), the person most likely to
be affected by my dropping dead of a stroke or a heart attack was my wife,
starting her third year of chemo, for whom <em>I</em> am providing the health
benefits. Therefore, I had to do something.</p>

<p>I started with a simple plan - eat less, don’t eat between meals and walk for
an hour a day. As I started to work out the details of this plan, I happened to
run into this <a href="https://www.youtube.com/watch?v=XFh8PoTa-40">West Wing video</a>
while going down a YouTube rabbit hole one night. It’s the scene where Leo
McGarry is exit-interviewing Karen Larson, the admin who outed Leo’s rehab
stint for pills and alcohol. The relevant dialogue starts at
<a href="https://youtu.be/XFh8PoTa-40?t=120">2:00</a>:</p>

<p>Karen: “So, after six and a half years, you’re still not allowed to have a drink?”</p>

<p>Leo: “The problem is I don’t want a drink; I want 10 drinks.”</p>

<p>And that resonated with me: My name is Matthew Persico and I am a
<a href="https://en.wikipedia.org/wiki/Food_addiction">“foodaholic”</a>. You see, when you
want a cookie, you take <em>a</em> cookie; I, on the other hand, take a half
sleeve. While you get a slice of pizza, I eat three. You have a dish of pasta,
I get a bowl, go back for seconds, and grab another spoonful as I am putting it
into the fridge.</p>

<p>I get a Twinkie at the gas station every time I fill up a car. I get a Snickers
or Payday or Baby Ruth every time I check out at the grocery store.</p>

<p>And when my wife goes to bed at 9pm, it’s showtime! Put on three hours of Star
Trek, First commercial: the aforementioned half-sleeve of cookies. Next break,
fruit. Next break, peanut butter and jelly sandwich. Next break, crackers. Next
break, ice cream. And on, and on, and on.</p>

<p>I do not mean to belittle anyone or minimize the issues and problems of anyone
who has an actual medical diagnosis of addition; I am not medically qualified
to make such diagnoses. But if I cannot control my intake of food and I do your
worst consumption out of sight, that sounds to me like an addiction, no?</p>

<p>So, what do you do? You cannot stop eating, right? Of course, but look at
alcoholism: you can still drink, just not alcohol. That is the path I took: I
can still eat, just not as much as I was eating and not everything that I was
eating.</p>

<p>I settled in on:</p>

<ul>
  <li>
    <p>Breakfast - One serving of cereal with skim milk, possibly fruit topped, or
two eggs (with no more than three strips of bacon on Sundays).</p>
  </li>
  <li>
    <p>Lunch - Two or three slices of turkey, a slice of swiss and a 70-calorie wrap
for lunch. Absolutely no mayo. I’ll use relish, pickles, mustard even cole
slaw on occasion as garnishes.</p>
  </li>
  <li>
    <p>Dinner - salad or steamed frozen vegetable plus whatever protein Donna
wants - fish, chicken, steak, the occasional hamburger.</p>
  </li>
  <li>
    <p>Dessert is one piece of fruit or a serving of cut berries.</p>
  </li>
</ul>

<p>And. That’s. It.</p>

<p>Between meals, I take my sodastream and drop in a lime. No eating between. And
certainly not between dinner and breakfast. In order to pull of that last bit,
I’ve been going to bed at the same time Donna does so that I am not downstairs
to get tempted to nosh.</p>

<p>Is it perfect? No. I tend to overeat on fruit and have more than one piece a
day. Occasionally I’ll start watching Stat Trek or a Yankee game, but now with
a difference:</p>

<ul>
  <li>
    <p>First break: pickle slice wrapped in a slice of swiss.</p>
  </li>
  <li>
    <p>Second break: If I can’t sit through the commercials without getting up to go
to the fridge, I go upstairs and call it a night.</p>
  </li>
</ul>

<p>I haven’t had a slice of pizza, a dish of pasta, a bagel or a piece of regular
bread in today-May13 days; you do the math. How is that possible? Surprisingly
easy. I just ask myself this: “Is this piece of food going to sustain me or
entertain me? If the latter, then is it worth dropping dead on my wife?”</p>

<p>And the answer is always, “Of course not.” Look, I’ve eaten plenty of bagels,
pizza, cake, cookies, etc. Was any of those items so memorable that I can
recall it right now and say, “Wow. That <em>__</em> was delicious!”?</p>

<p>I’ve had recent occasion to talk to a bariatric nurse and a nutritionist that
just got her masters. Both have said that true weight loss only works with
lifestyle change and that in order to make that change, people typically need a
breaking point. Maybe they got winded for the upteenth time climbing the
stairs, or can’t keep up with their kids, or were the object of ridicule. In my
case, it took my wife being sick to turn me around.</p>

<p>And this <em>is</em> a lifestyle change. Those meals I described above are pretty much
how I have to eat until I die. Unless I am in the presence of company, either
in my house or at someone else’s house or out at an occasion, that’s how I have
to eat. Period. Save the sweets and the carbs for parties and celebrations only.</p>

<p>So, if you’re still with me, you probably what to know what the result of all
this walking, meal watching, and blogging is. Well, have a look:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Week</th>
      <th>Date</th>
      <th style="text-align: center">Weight</th>
      <th style="text-align: right">Week Loss</th>
      <th style="text-align: right">Total. Loss</th>
      <th style="text-align: right">Week Avg. Loss</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">0</td>
      <td>05/13</td>
      <td style="text-align: center">291</td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">1</td>
      <td>05/20</td>
      <td style="text-align: center">282</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">9.0</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td>05/27</td>
      <td style="text-align: center">277</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">14</td>
      <td style="text-align: right">7.0</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td>06/03</td>
      <td style="text-align: center">274</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">5.6</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td>06/10</td>
      <td style="text-align: center">267</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">24</td>
      <td style="text-align: right">6.0</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td>06/17</td>
      <td style="text-align: center">263</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">5.4</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td>06/24</td>
      <td style="text-align: center">-</td>
      <td style="text-align: right">-</td>
      <td style="text-align: right">-</td>
      <td style="text-align: right">-</td>
      <td>My flight back from Houston was on 6/25. Decided not to stress since I did enjoy myself a bit at the conference. Texas BBQ.</td>
    </tr>
    <tr>
      <td style="text-align: right">7</td>
      <td>07/01</td>
      <td style="text-align: center">259</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">4.4</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">8</td>
      <td>07/08</td>
      <td style="text-align: center">254</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">37</td>
      <td style="text-align: right">4.5</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">9</td>
      <td>07/15</td>
      <td style="text-align: center">250</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">41</td>
      <td style="text-align: right">4.4</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td>07/22</td>
      <td style="text-align: center">243</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">48</td>
      <td style="text-align: right">4.8</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">11</td>
      <td>07/29</td>
      <td style="text-align: center">239</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">52</td>
      <td style="text-align: right">4.7</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: right">12</td>
      <td>08/05</td>
      <td style="text-align: center">237</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">54</td>
      <td style="text-align: right">4.5</td>
      <td>Veselka, Viniero’s and Yankee Stadium</td>
    </tr>
    <tr>
      <td style="text-align: right">13</td>
      <td>08/12</td>
      <td style="text-align: center">234</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">57</td>
      <td style="text-align: right">4.4</td>
      <td>Three days of no walks due to weather, summer cold, 25 North Mac &amp; Meat</td>
    </tr>
  </tbody>
</table>

<p>I’m down from waist size 48 to 38 and shirt size from teetering on the edge of
3XL down to an XL. I can walk long distances without strain (as long as the
humidity is reasonable). I feel much more comfortable, have so much more energy
and don’t loathe mirrors anymore. And, apparently, the Strava posts are serving
as inspiration for two people I know to work on their own fitness.</p>

<p>Most importantly, I’m much less likely to drop dead and leave my wife without
insurance.</p>

<p>So in the end, why am I writing? Because I am happy. Happy that I am
healthier. Happy that I am no longer self conscious of pictures. Happy that I
can look good. Why not share happiness with friends?</p>

<p><a href="../../../2016/08/24/2016-08-24-falling-off-the-wagon...and-getting-back-on-board">Prev</a></p>

      </section>

    </div>
  </body>
</html>

