<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Journey with Devel::ptkdb - Origins | matthewpersico.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="My Journey with Devel::ptkdb - Origins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post explains the beginnings of my involvement with the Perl Tk debugger." />
<meta property="og:description" content="This post explains the beginnings of my involvement with the Perl Tk debugger." />
<meta property="og:site_name" content="matthewpersico.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Journey with Devel::ptkdb - Origins" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-12T00:00:00+00:00","datePublished":"2026-05-12T00:00:00+00:00","description":"This post explains the beginnings of my involvement with the Perl Tk debugger.","headline":"My Journey with Devel::ptkdb - Origins","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/05/12/ptkdb-origins.html"},"url":"/2026/05/12/ptkdb-origins.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=0281899a5c21f31e452a68cf7b1116440cd362e6">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/matthewpersico/matthewpersico.github.io">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>matthewpersico.github.io</h1>
          <p>Matthew Persico's Blog and Reference Site</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/matthewpersico">matthewpersico</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

<nav>
    
    <a href="/" >[Home]    </a>
  
    <a href="/blog.html" >[Blog]    </a>
  
    <a href="/topics.html" >[Topics]    </a>
  
</nav>

<h1>My Journey with Devel::ptkdb - Origins</h1>
<p>
  12 May 2026
  
  
    - <a href="/topics/tech.html">Tech</a>
  
</p>
<p>This post explains the beginnings of my involvement with the Perl Tk debugger.</p>

<h3 id="origins">Origins</h3>

<p>There are a number of well-known schisms in the world of computing:</p>
<ul>
  <li>Emacs vs Vi</li>
  <li>Tabs vs Spaces</li>
  <li>Perl vs Python</li>
  <li>CLI vs GUI</li>
  <li>Windows vs everything else</li>
</ul>

<p>I’d like to add another one: Debuggers vs Print Statements.</p>

<p>I come down on the side of debuggers. I’m a visual person and I’m impatient. I don’t like to wait for results. I like to get in there, crawl around, change things, see what’s going on.</p>

<p>I first started using debuggers on <a href="https://en.wikipedia.org/wiki/Digital_Equipment_Corporation">Digital Equipment Corporation</a> <a href="https://en.wikipedia.org/wiki/VAX">VAX</a> machines running <a href="https://en.wikipedia.org/wiki/OpenVMS">VMS</a>. I moved to Unix and used <a href="https://en.wikipedia.org/wiki/GNU_Debugger">gdb</a> in <a href="https://www.gnu.org/software/emacs">Emacs</a> and then found <a href="https://www.gnu.org/software/ddd/">ddd</a>.  Any time I started with a new language, one of the first things I reached for was a visual debugger.</p>

<p>When I started using Perl in the waning years of the last century, I conducted my usual search and found <a href="https://metacpan.org/pod/Devel::ptkdb">Devel::ptkdb</a>. It served me well for all the years in which my primary language was Perl. Now, it did have its quirks. The variable display was less than ideal; there was no way to sort the variables in the vertically oriented display list. If you happened to have an array displayed before other variables, then as the array expanded, the other variables would scroll beyond the bottom of the window. The map of loaded modules sometimes did not properly find the related code. The map’s sort order was alphabetical and did not bring the most common modules, nor the local modules, to the top of the list where it would be more convenient to access them.</p>

<p>Although I might have tried to fix some of these issues, I was intimidated by the fact that this was a debugger, that it was a rather large piece of complicated software that interfaced with the command line Perl debugger. For what it did, it made my programming life much easier, and I was able to work around the quirks.</p>

<p>That all ended in 2009 when I changed jobs. Perl was no longer my primary environment. I ended up using a proprietary language written by a particular financial institution. There, I was not so intimidated. I enhanced that language’s debugger by adding a screen to manage breakpoints.</p>

<p>My next job was at a Java shop where I naturally learned how to use the Java debugger in what I think was the Eclipse ecosystem. At this shop, I was given a task to work on an old Perl program. The program read and wrote various files, but the file names were hard coded. They wanted me to make those names variable. In the process of making this change, I had to work on a production system because there was no dedicated development system. In order to make sure that I didn’t disturb production data, I was put on a read-only file system.</p>

<p>So now I had a chance to go back and work with Perl, and by extension, <code class="language-plaintext highlighter-rouge">Devel::ptkdb</code>. Once I had made my changes, I stepped through the program in the debugger in order to check them. Along the way, I set breakpoints and added variables in the variable display. <code class="language-plaintext highlighter-rouge">Devel::ptkdb</code> allows you to save the breakpoints and the variable list in a <code class="language-plaintext highlighter-rouge">.ptkdb</code> state file, which I did.</p>

<p>Imagine my surprise when I started up the program again in the debugger and my saved state was not loaded. I scratched my head for about 10 seconds and realized, “Ah, I’m on a read-only partition and the default location of the state file is the directory where the Perl script lives. That location is a read-only file system. Let me save the state file in my home directory.” <a id="footnote-1-return"></a><a href="#footnote-1">1</a></p>

<p>Imagine my surprise when I started up the program again and my saved state did not reappear again. I scratched my head for a bit more than 10 seconds. I tried it again. It was still not saved. After about half a day of having to reset variables and breakpoints every time I ran the program, I decided that it was high time I took a look at the debugger code. I figured that it had to be something simple, related to just the input box for the name of the state file; it was not even a proper file dialog. I was sure I could handle that.</p>

<p>I was able to find the issue and correct it. By using the local corrected version of the debugger, I was able to save my state file to any writable directory.</p>

<p>It was at that point that something clicked in my head. If I could make that fix, maybe I could make other fixes. Maybe I could fix some of the quirks that bothered me all those years ago.</p>

<p>About two months and a huge changelog later, I had fixed some of those quirks. I fixed the sort problem for the variables. I fixed the mapping problem to the loaded code. I even made some improvements. The debugger used to not reload the state file if you restarted the debugger. Now it did. I programmed in a separate widget that I could use to print messages from inside the debugger while I was debugging the debugger.</p>

<p>I then realized I probably shouldn’t keep this to myself, so I contacted the author, figuring that they would like to take these changes and update the code. This was approximately 2013, and the debugger hadn’t been touched since 1999. However, it turned out that the author had moved on and would prefer that I just took over the project. I agreed, but before I could talk to legal about trying to let this code out of the shop, I ended up leaving that job.</p>

<p>I left all these changes behind a corporate firewall.</p>

<p>And that’s where they stayed. Over the years, I had occasion to use the debugger again, but never quite had the ‘tuits to recreate all these changes.</p>

<p>Well, now I have the ‘tuits. I’m currently unemployed and I have committed to making a presentation at the next <a href="https://tprc.us/tprc-2026-gsp/">Perl and Raku Conference</a> about the debugger. It’s time to roll up my sleeves, dig in and see if I cannot recreate what I did over ten years ago.</p>

<h5 id="footnotes">Footnotes</h5>
<ol>
  <li><a id="footnote-1"></a>
Which, all these years later begs the question, “If the file system was read only, how did you update the script you were supposed to be changing?” Let’s not let details get in the way of a good story, shall we? <a href="#footnote-1-return">Back</a></li>
</ol>

      </section>

    </div>
  </body>
</html>

