<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Juggling Perl Versions | matthewpersico.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Juggling Perl Versions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article was originally published in The Perl Journal in January of 2003. The first releases of plenv and perlbrew appear to be in 2013 and 2010 respectively. Please, keep that in mind as you read." />
<meta property="og:description" content="This article was originally published in The Perl Journal in January of 2003. The first releases of plenv and perlbrew appear to be in 2013 and 2010 respectively. Please, keep that in mind as you read." />
<meta property="og:site_name" content="matthewpersico.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Juggling Perl Versions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-26T00:00:00+00:00","datePublished":"2026-04-26T00:00:00+00:00","description":"This article was originally published in The Perl Journal in January of 2003. The first releases of plenv and perlbrew appear to be in 2013 and 2010 respectively. Please, keep that in mind as you read.","headline":"Juggling Perl Versions","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/04/26/juggling-perl-versions.html"},"url":"/2026/04/26/juggling-perl-versions.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=372b17ab147ce209e39b72095bf1d60c1ed72a50">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/matthewpersico/matthewpersico.github.io">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>matthewpersico.github.io</h1>
          <p>Matthew Persico's Blog and Reference Site</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/matthewpersico">matthewpersico</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

<nav>
    
    <a href="/" >[Home]    </a>
  
    <a href="/blog.html" >[Blog]    </a>
  
    <a href="/topics.html" >[Topics]    </a>
  
</nav>

<h1>Juggling Perl Versions</h1>
<p>
  26 Apr 2026
  
  
    - <a href="/topics/tech.html">Tech</a>
  
</p>
<p>This article was originally published in The Perl Journal in January of 2003. The first releases of <a href="https://github.com/tokuhirom/plenv">plenv</a> and <a href="https://metacpan.org/pod/App::perlbrew">perlbrew</a> appear to be in 2013 and 2010 respectively. Please, keep that in mind as you read.</p>

<p>The original website for The Perl Journal no longer exists. An archive of this article can be found on a personal site that seems to be hosting the old <a href="https://jacobfilipp.com/DrDobbs/articles/TPJ/2003/0301/0301a/0301a.htm">Dr. Dobbs</a> site. Since that seems rather tenuous to me, I took that text and have now rehosted the article here.</p>

<h3 id="the-perl-journal-january-2003">The Perl Journal January 2003</h3>

<h3 id="juggling-perl-versions">Juggling Perl Versions</h3>

<h3 id="by-matthew-o-persico">By Matthew O. Persico</h3>

<p>Managing change when you maintain a sizable Perl installation isn’t easy. Inevitably, one of your colleagues will come to you and say, “I was looking at CPAN and you know, I could save myself two weeks of work if I could install the <code class="language-plaintext highlighter-rouge">Foo::Bar</code> module for use in my Yadayadayada project. Can we get it installed?”</p>

<p>“Sure,” you reply. “I’ll get right on it.” You download the tarball from CPAN, execute:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gtar zxvf Foo-Bar-1.68.tar.gz
<span class="nb">cd </span>Foo-Bar-1.68
perl Makefile.PL
</code></pre></div></div>

<p>and then you see it:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Perl v5.8.0 required—this is only v5.6.1, stopped at Bar.pm line 2.
</code></pre></div></div>

<p>Okay, now what? Well, you can try to find a version of <code class="language-plaintext highlighter-rouge">Foo::Bar</code> that works with 5.6.1, but the odds are there isn’t one. Even if there is such a version, it is probably old enough that it is missing needed functionality or has bugs that are fixed in later versions.</p>

<p>You could say, “Sorry, we can’t support it,” and you might even get away with that for just one module or just one project.</p>

<p>Eventually, however, the modules you support are going to be upgraded, new modules will be required, and your version of Perl is not going to support them.</p>

<p>That’s the point where you start to consider an upgrade of Perl.</p>

<p>However, by this time, you’ve discovered that there are hundreds of Perl scripts and modules used in production. Every one of them will have to be regression tested before upgrading. Regression testing takes time away from development. Try selling <em>that</em> to your end users.</p>

<p>The cost of upgrading any programming language environment is not trivial. You must make sure that every program works in the new environment in the same manner as it did in the old environment before you switch over to the new one. In addition, as more and more operating systems (at least in the *NIX and Linux worlds) come with default installations of Perl that are critical to the smooth operation of the system, upgrading Perl or its default modules can negatively impact the operating system’s performance.</p>

<p>It seems nearly impossible to safely upgrade Perl without a massive amount of testing. But there is a solution. Instead of upgrading Perl, you can “side-grade” it. This article will describe how to install and maintain multiple versions of Perl on a machine in a transparent and flexible manner. In this manner, you can port scripts on an as-needed basis and maintain multiple versions for testing on your development machines.</p>

<h3 id="principles">Principles</h3>

<p>In order to maintain multiple versions of Perl in an environment, we set down the following principles:</p>

<ul>
  <li><strong>Do no harm.</strong> A user or process that knows nothing about our Perl-swapping environment should be presented with the default Perl environment that comes “out-of-the-box.” This means that all paths should have default values that allow a process to use Perl without having to explicitly call any special functions or explicitly set any special environment variables.</li>
  <li><strong>No pain, all gain.</strong> The method for changing Perl versions should be as painless as possible. Ideally, one command should do it.</li>
  <li><strong>You can go back.</strong> There is no reason why the default version of Perl shouldn’t be considered just another version of Perl to be swapped. You should be able to switch back to the default version of Perl as easily as to any other version.</li>
</ul>

<p>To this end, we will create a shell script called <code class="language-plaintext highlighter-rouge">perl.sh</code> to be placed in the <code class="language-plaintext highlighter-rouge">/etc/profile.d</code> directory and called from <code class="language-plaintext highlighter-rouge">/etc/profile</code> upon login. It will create all functions needed to set a particular version of Perl in the environment, and it will set the default environment when first invoked.</p>

<p>I’ll describe how to build <code class="language-plaintext highlighter-rouge">perl.sh</code> step by step. This is the easiest way to show you how to build the environment yourself, which will probably be necessary; your Perl may be in a different place, your modules may be scattered over multiple directories, and you may have a different version of Perl than I am describing here. Use this article and its code as a template—do not expect to drop this version of <code class="language-plaintext highlighter-rouge">perl.sh</code> onto your system without alteration.</p>

<h3 id="standardizing-the-default-perl-version">Standardizing the Default Perl Version</h3>

<p>The first step is to get the default version of Perl properly set up using <code class="language-plaintext highlighter-rouge">perl.sh</code>. This will take a bit of work because the default version of Perl is already set up, so we do not want to clobber it when <code class="language-plaintext highlighter-rouge">perl.sh</code> is invoked the first time around. However, we must make sure that we can get back to the default version from another installed version if needed.</p>

<h3 id="determine-locations">Determine Locations</h3>

<p>We need to get the locations of the Perl binary, modules, and manpages. One could use <code class="language-plaintext highlighter-rouge">perldoc</code> instead of manpages, but having the Perl manpages available is convenient if you are using GUI <code class="language-plaintext highlighter-rouge">man</code> tools.</p>

<p>First, execute the command <code class="language-plaintext highlighter-rouge">which perl</code>. In this case, the result is <code class="language-plaintext highlighter-rouge">/usr/bin/perl</code>, which tells us two things:</p>

<p>1. Where the Perl binary lives.</p>

<p>2. It is on a directory in <code class="language-plaintext highlighter-rouge">PATH</code>.</p>

<p>Next, execute <code class="language-plaintext highlighter-rouge">perl -V</code>. We ignore the build information for the moment and focus on the tail end of the output, which is shown in Example 1.</p>

<h4 id="example-1">Example 1</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Characteristics of this binary (from libperl):
  Compile-time options:
  Built under linux
  Compiled at Feb 21 2002 01:00:32
  @INC:
    /usr/lib/perl5/5.6.1/i386-linux
    /usr/lib/perl5/5.6.1
    /usr/lib/perl5/site_perl/5.6.1/i386-linux
    /usr/lib/perl5/site_perl/5.6.1
    /usr/lib/perl5/site_perl
    .
</code></pre></div></div>

<p>What this tells us is that there are no other known locations for Perl modules other than the default locations. Practically, that means that <code class="language-plaintext highlighter-rouge">PERL5LIB</code> is not set and that all modules added to the system must be installed into <code class="language-plaintext highlighter-rouge">/usr/lib/perl5</code>.</p>

<p>My personal philosophy on the subject of installation locations is simple: If I didn’t build it, I won’t write to it. I install all modules added to the system into another directory, even those that are upgrades of modules that are part of the out-of-the-box installation. Upgrading the default version of Perl or its modules in place could cause operating-system components to fail (as previously discussed). Furthermore, if you need to rebuild your system, you will have yet another item to attend to—rebuilding all the modules you added to or updated in the default location. If these modules are installed elsewhere, then when you restore the same version of Perl under which the modules were originally installed to the default location, the add-on modules should be immediately available (assuming you unmounted and did not reformat that partition in the rebuild). Finally, one can, if necessary, cut off access to the upgraded versions by removing the directory from <code class="language-plaintext highlighter-rouge">PERL5LIB</code> and allow usage of the default modules since they still exist in the original Perl tree.</p>

<p>I am going to establish <code class="language-plaintext highlighter-rouge">/opt/perl/lib</code> as the location for my new modules. I am doing this because I consider Perl to be a product unto itself. <code class="language-plaintext highlighter-rouge">/usr</code> and <code class="language-plaintext highlighter-rouge">/usr/local</code> are good places to stash shared objects like libraries or executables. Perl, however, has a pretty intricate directory structure of its own. Isolating the structure makes it easier to do our environment modifications to swap versions later.</p>

<p>The exact setting of <code class="language-plaintext highlighter-rouge">PERL5LIB</code> that is needed to produce a valid @INC seems to have changed from release 5.004_04 through 5.005, 5.6.0, 5.6.1, and 5.8.0. Furthermore, the end result is highly dependent on where and how Perl is configured and installed in the first place. Rather than try to determine the settings via the documentation, I suggest you determine it empirically with these steps:</p>

<ol>
  <li>
    <p>Create <code class="language-plaintext highlighter-rouge">/opt/perl</code>.</p>
  </li>
  <li>
    <p>Grab any module from CPAN.</p>
  </li>
  <li>
    <p>Unwind the tarball and perform the magic incantations:</p>
  </li>
</ol>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>perl Makefile.PL
make <span class="nb">test install </span><span class="nv">PREFIX</span><span class="o">=</span>/opt/perl
</code></pre></div></div>

<p>4. Take note of where the module is installed.</p>

<p>You’ll notice that I set <code class="language-plaintext highlighter-rouge">PREFIX</code> at installation time. This is a result of the environment in which I was trained. By setting <code class="language-plaintext highlighter-rouge">PREFIX</code> at install time instead of Makefile at creation time, I can use the same tarball tree to install to a local testing area, a global testing area, and a production area without having to reexecute <code class="language-plaintext highlighter-rouge">perl Makefile.PL</code> each time. You may feel differently. Feel free to specify <code class="language-plaintext highlighter-rouge">PREFIX</code> at <code class="language-plaintext highlighter-rouge">perl Makefile.PL</code> time. The only caveat is that you must be consistent. Pick one method and stick with it. I vaguely recall that in one version of Perl, the end location of the module was different depending on which method was used. This is another example of why I am demonstrating the empirical method of building this framework.</p>

<p>Finally, test <code class="language-plaintext highlighter-rouge">man</code> capabilities. When I try <code class="language-plaintext highlighter-rouge">man perl</code>, the manpage appears. This indicates that we can get to the manpages in Section 1 for Perl commands. When I try <code class="language-plaintext highlighter-rouge">man ExtUtils::MakeMaker</code>, the manpage does not appear. A quick check of the environment reveals that there is no <code class="language-plaintext highlighter-rouge">MANPATH</code> environment variable set. Therefore, <code class="language-plaintext highlighter-rouge">man</code> is using its own heuristics to determine where manpages are located. By reexamining the top of the <code class="language-plaintext highlighter-rouge">perl -V</code> output, we see the information in Example 2.</p>

<h4 id="example-2-determining-default-manpath-information-from-the-output-of-perl--v">Example 2: Determining default manpath information from the output of perl -V.</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Summary of my perl5 (revision 5.0 version 6 subversion 1) configuration:
  Platform:
    osname=linux, osvers=2.4.16-6mdksmp, archname=i386-linux
    uname='linux bi.mandrakesoft.com 2.4.16-6mdksmp #1 smp sat dec 8 04:02:48 cet 2001 i686 unknown'
    config_args='-des -Darchname=i386-linux -Dd_dosuid -Ud_csh -Duseshrplib -Doptimize=-O3 -fomit-frame-pointer -pipe -mcpu=pentiumpro -march=i586 -ffast-math -fno-strength-reduce -Dprefix=/usr -D_ndbm -D_gdbm -D_shadow_syslog -Uuselargefiles -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/lib/perl5/man/man3'
</code></pre></div></div>

<p>The flag <code class="language-plaintext highlighter-rouge">-Dman3dir</code> defines a location for module manpages that is not going to appear in a default manpath due to its location, which is not “near” a <code class="language-plaintext highlighter-rouge">PATH</code> entry. Even if this path did appear in the default manual path, it would not help us. Without a <code class="language-plaintext highlighter-rouge">MANPATH</code> variable to manipulate, we are not going to be able to swap in manpages that correspond to the version of Perl that we want to change. So, the first order of business is to fix this.</p>

<p>In most versions of <code class="language-plaintext highlighter-rouge">man</code>, setting <code class="language-plaintext highlighter-rouge">MANPATH</code> completely overrides <code class="language-plaintext highlighter-rouge">man</code>’s heuristics; it does not add new paths to the default ones. This is not a problem, however. There is usually a program <code class="language-plaintext highlighter-rouge">manpath</code> that will print the default paths used by <code class="language-plaintext highlighter-rouge">man</code> in the absence of a <code class="language-plaintext highlighter-rouge">MANPATH</code> variable. So, we create <code class="language-plaintext highlighter-rouge">man.sh</code> and put it in <code class="language-plaintext highlighter-rouge">/etc/profile.d</code>. This ensures that the variable is set for each login process. The contents of <code class="language-plaintext highlighter-rouge">man.sh</code> are simply:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">MANPATH</span><span class="o">=</span><span class="s1">'manpath'</span>
<span class="nb">export </span>MANPATH
</code></pre></div></div>

<p>This is strict Bourne Shell syntax. Korn or bash users can try:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">MANPATH</span><span class="o">=</span><span class="si">$(</span>manpath<span class="si">)</span>
</code></pre></div></div>

<p>I will use bash shell syntax from now on. Bourne Shell users can make the necessary adjustments.</p>

<p>Now we will be able to alter the <code class="language-plaintext highlighter-rouge">man</code> environment to match our Perl environment. It might be argued that setting <code class="language-plaintext highlighter-rouge">MANPATH</code> to override <code class="language-plaintext highlighter-rouge">man</code>’s heuristics defeats the purpose of having them. In truth, the only time it matters is when installing new software. Without a <code class="language-plaintext highlighter-rouge">MANAPTH</code> set, <code class="language-plaintext highlighter-rouge">man</code> will automatically find the new <code class="language-plaintext highlighter-rouge">man</code> directory if it is “close” to a directory on the <code class="language-plaintext highlighter-rouge">PATH</code>. But a new <code class="language-plaintext highlighter-rouge">PATH</code> entry is only available to processes that log in after installation, unless a process (or more likely a user) resets <code class="language-plaintext highlighter-rouge">PATH</code>. Logging out and in again should rerun the <code class="language-plaintext highlighter-rouge">/etc/profile.d</code> files, including our new <code class="language-plaintext highlighter-rouge">manpath.sh</code>, which will reexecute the <code class="language-plaintext highlighter-rouge">manpath</code> call and pick up any newly installed manpages if they follow the heuristics.</p>

<p>Create the <code class="language-plaintext highlighter-rouge">set</code> and <code class="language-plaintext highlighter-rouge">unset</code> Functions</p>

<p>We will create a function named <code class="language-plaintext highlighter-rouge">set_perl_5.6.1</code>. It will perform three functions:</p>

<p>1. Set <code class="language-plaintext highlighter-rouge">PATH</code> so that the 5.6.1 version of Perl is on the path.</p>

<p>2. Set <code class="language-plaintext highlighter-rouge">PERL5LIB</code> so that any extra libraries are found.</p>

<p>3. Set <code class="language-plaintext highlighter-rouge">MANPATH</code> so that the Perl manpages are located.</p>

<p>Here is the code:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set_perl_5.6.1<span class="o">()</span>
<span class="o">{</span>
  <span class="nb">export </span><span class="nv">PERL_CURRENT_VERSION</span><span class="o">=</span>5.6.1
  addpath <span class="nt">-f</span> PATH /opt/perl/bin
  add_perl5lib /opt/perl
  addpath <span class="nt">-f</span> MANPATH /usr/lib/perl5/man
  addpath <span class="nt">-f</span> MANPATH /opt/perl/lib/perl5/man
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">PERL_CURRENT_VERSION</code> is defined in order to keep track of what version we are currently running. <code class="language-plaintext highlighter-rouge">addpath</code> is a function that will add a directory to a <code class="language-plaintext highlighter-rouge">PATH</code>-like environment variable. It makes use of the <code class="language-plaintext highlighter-rouge">PERL_DEFAULT</code> variable. <a name="rl1"></a>See <a href="#listing-1">Listing 1</a> for the code. <code class="language-plaintext highlighter-rouge">addpath</code> and <code class="language-plaintext highlighter-rouge">delpath</code> are translations of shell scripts and are described in the following <em>Linux Journal</em> articles: <a href="http://www.linuxjournal.com/article/3645">Shell Functions and Path Variables, Part 1</a>, <a href="http://www.linuxjournal.com/article/3768">Shell Functions and Path Variables, Part 2</a>, and <a href="http://www.linuxjournal.com/article.php/3935">Shell Functions and Path Variables, Part 3</a>.</p>

<p>In this case, we add <code class="language-plaintext highlighter-rouge">/opt/perl/bin</code> to<code class="language-plaintext highlighter-rouge">PATH</code> because there are modules (such as <code class="language-plaintext highlighter-rouge">DBI</code>) that create binaries. This is where they will end up when installed. Why not <code class="language-plaintext highlighter-rouge">/opt/perl/bin/5.6.1</code> or <code class="language-plaintext highlighter-rouge">/opt/perl/5.6.1/bin</code>? Because when we execute <code class="language-plaintext highlighter-rouge">make install PREFIX=/opt/perl</code>, the remainder of the paths are taken from Perl’s current configuration, and the configuration, in this case, is to put all binaries into <code class="language-plaintext highlighter-rouge">$PREFIX/bin</code>. <code class="language-plaintext highlighter-rouge">add_perl5lib</code> is another function, presented in Example 3 with its relatives.</p>

<h4 id="example-3-the-add_perl5lib-function">Example 3: The add_perl5lib function.</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add_perl5lib <span class="o">()</span> <span class="o">{</span>
  guts_perl5lib <span class="k">${</span><span class="nv">1</span><span class="k">}</span> add
<span class="o">}</span>

del_perl5lib <span class="o">()</span>
<span class="o">{</span>
  guts_perl5lib <span class="k">${</span><span class="nv">1</span><span class="k">}</span> del
<span class="o">}</span>

guts_perl5lib <span class="o">()</span>
<span class="o">{</span>
  <span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span>find <span class="k">${</span><span class="nv">1</span><span class="k">}</span>/lib <span class="nt">-name</span> <span class="k">${</span><span class="nv">PERL_CURRENT_VERSION</span><span class="k">}</span> <span class="nt">-type</span> d | <span class="nb">sort</span> <span class="nt">-r</span><span class="si">)</span>
  <span class="k">do</span>
    <span class="k">${</span><span class="nv">2</span><span class="k">}</span>path <span class="nt">-f</span> <span class="nt">-p</span> PERL5LIB <span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$i</span><span class="si">)</span>
  <span class="k">done
  </span><span class="nb">export </span>PERL5LIB
<span class="o">}</span>
</code></pre></div></div>

<p>We find the directories corresponding to the current version of Perl under the requested top-level directory and add or delete them from the <code class="language-plaintext highlighter-rouge">PERL5LIB</code> environment variable.</p>

<p>The corresponding <code class="language-plaintext highlighter-rouge">unset</code> function is:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unset_perl_5.6.1<span class="o">()</span>
<span class="o">{</span>
  delpath <span class="nt">-f</span> MANPATH /opt/perl/lib/perl5/man
  delpath <span class="nt">-f</span> MANPATH /usr/lib/perl5/man
  del_perl5lib /opt/perl
  delpath <span class="nt">-f</span> PATH /opt/perl/bin
  <span class="nb">unset </span>PERL_CURRENT_VERSION
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">delpath</code> is a function that will add a directory to a <code class="language-plaintext highlighter-rouge">PATH</code>-like environment variable; see <a name="rl2"><a href="#listing-2">Listing 2</a>. Detailed discussion of the function is beyond the scope of this article.</a></p>

<p>You will notice that the actions in the <code class="language-plaintext highlighter-rouge">unset</code> function are performed in inverse order of the corresponding <code class="language-plaintext highlighter-rouge">set</code> actions. Although this is not strictly required, it is imperative that the setting and unsetting of <code class="language-plaintext highlighter-rouge">PERL_CURRENT_VERSION</code> be the first and last actions of their respective functions. All of the other functions make use of the value of <code class="language-plaintext highlighter-rouge">PERL_CURRENT_VERSION</code>, so it must be available to execute the actions.</p>

<p>Add all of this code to <code class="language-plaintext highlighter-rouge">perl.sh</code> and all the defaults are now defined for your out-of-the-box version of Perl.</p>

<p>As a last note, notice that we do not add or delete the default path for Perl from <code class="language-plaintext highlighter-rouge">PATH</code>. There are a number of reasons. In most cases, the path for the default version of Perl is shared. In this case, removing <code class="language-plaintext highlighter-rouge">/usr/bin</code> from<code class="language-plaintext highlighter-rouge">PATH</code> would have dire consequences. A similar argument applies to the default <code class="language-plaintext highlighter-rouge">MANPATH</code> entry <code class="language-plaintext highlighter-rouge">/usr/share/man</code> where the section 1 manpages live.</p>

<p>You always want to leave a minimum version of Perl in <code class="language-plaintext highlighter-rouge">PATH</code> because the <code class="language-plaintext highlighter-rouge">addpath</code> and <code class="language-plaintext highlighter-rouge">delpath</code> utilities use Perl to do their magic.</p>

<p>Up to this point, this all has been an interesting exercise, but without a second version of Perl, there is really no reason to have gone through all this work. Let’s install another version of Perl.</p>

<h3 id="build-a-new-version-of-perl">Build a New Version of Perl</h3>

<p>I will demonstrate by installing version 5.8.0 into <code class="language-plaintext highlighter-rouge">/opt/perl</code>. During the configure phase (which I invoke using <code class="language-plaintext highlighter-rouge">sh Configure</code>), I take all the default values except for the prompts shown in Example 4.</p>

<h4 id="example-4-configure-questions-for-which-you-must-override-the-defaults">Example 4: Configure questions for which you must override the defaults.</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Installation prefix to use? (~name ok) [/usr/local] /opt/perl

Pathname where the public executables will reside? (~name ok) [/opt/perl/bin] /opt/perl/bin/5.8.0

Many scripts expect perl to be installed as /usr/bin/perl.
I can install the perl you are about to compile also as /usr/bin/perl
(in addition to /opt/perl/bin/5.8.0/perl).
Do you want to install perl as /usr/bin/perl? [y] n

Where do the main Perl5 manual pages (source) go? (~name ok)
[/opt/perl/man/man1] /opt/perl/man/5.8.0/man1

Pathname where the add-on public executables should be installed? (~name ok) [/opt/perl/bin] /opt/perl/bin/5.8.0
</code></pre></div></div>

<p>Subsequent questions will have their defaults altered based on these answers. (For example, we will not need to explicitly set the <code class="language-plaintext highlighter-rouge">man</code> directory for modules [section 3]. Configure is smart enough to change the default to <code class="language-plaintext highlighter-rouge">/opt/perl/man/5.8.0/man3</code> given the setting of man1.) I do not show those questions here since all you have to do is hit RETURN to take the now modified defaults. In order to make installation a bit smoother, create the directory <code class="language-plaintext highlighter-rouge">/opt/perl/bin/5.8.0</code></p>

<p>and unset <code class="language-plaintext highlighter-rouge">PERL5LIB</code> (if you’ve set it) before starting Configure. Example 4 above shows the questions for which you must override the defaults.</p>

<p>Notice that we chose the location for the version number in <code class="language-plaintext highlighter-rouge">/opt/perl/bin/5.8.0</code> and <code class="language-plaintext highlighter-rouge">/opt/perl/man/5.8.0/man1</code> in order to mimic the structure of the lib directory that this version of Perl builds. This is not standard practice. It does, however, make our swapping code much easier to create.</p>

<p>Once configured, complete the installation with</p>

<p>make test install</p>

<h3 id="determine-locations-1">Determine Locations</h3>

<p>We now need to get the location of the 5.8.0 Perl binary, modules and manpages.</p>

<p>The location of <code class="language-plaintext highlighter-rouge">perl</code> is easy since we specified it: <code class="language-plaintext highlighter-rouge">/opt/perl/ bin/5.8.0</code>. Make sure that <code class="language-plaintext highlighter-rouge">PERL5LIB</code> is unset and execute <code class="language-plaintext highlighter-rouge">/opt/perl/ bin/5.8.0/perl -V</code>. Again, we are only interested in the tail; see Example 5.</p>

<h4 id="example-5-the-output-of-perl--v-after-installing-580">Example 5: The output of perl -V after installing 5.8.0.</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Characteristics of this binary (from libperl):
  Compile-time options: USE_LARGE_FILES
  Built under linux
  Compiled at Dec  3 2002 23:42:03
  @INC:
    /opt/perl/lib/5.8.0/i686-linux
    /opt/perl/lib/5.8.0
    /opt/perl/lib/site_perl/5.8.0/i686-linux
    /opt/perl/lib/site_perl/5.8.0
    /opt/perl/lib/site_perl
    .
</code></pre></div></div>

<p>Now, unlike our 5.6.1 installation, we can proceed without setting <code class="language-plaintext highlighter-rouge">PERL5LIB</code> and allow modules to be installed right into <code class="language-plaintext highlighter-rouge">/opt/perl/lib/site_perl</code>. After all, we built this version and, therefore, have no default installation to preserve.</p>

<h3 id="create-the-set-and-unset-functions">Create the <code class="language-plaintext highlighter-rouge">set</code> and <code class="language-plaintext highlighter-rouge">unset</code> Functions</h3>

<p>We will create a function named <code class="language-plaintext highlighter-rouge">set_perl_5.8.0</code>. It will perform three functions:</p>

<p>1. Set<code class="language-plaintext highlighter-rouge">PATH</code> so that the 5.8.0 version of Perl is on the path.</p>

<p>2. Set <code class="language-plaintext highlighter-rouge">PERL5LIB</code> so that any extra libraries are found.</p>

<p>3. Set <code class="language-plaintext highlighter-rouge">MANPATH</code> so that the Perl manpages are located.</p>

<p>Here is the code:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set_perl_5.8.0<span class="o">()</span>
<span class="o">{</span>
  <span class="nb">export </span><span class="nv">PERL_CURRENT_VERSION</span><span class="o">=</span>5.8.0
  addpath <span class="nt">-f</span> PATH /opt/perl/bin/5.8.0
  addpath <span class="nt">-f</span> MANPATH /opt/perl/man/5.8.0
<span class="o">}</span>
The corresponding _unset_ <span class="k">function </span>is:
unset_perl_5.8.0<span class="o">()</span>
<span class="o">{</span>
  delpath <span class="nt">-f</span> MANPATH /opt/perl/man/5.8.0
  delpath <span class="nt">-f</span> PATH /opt/perl/bin/5.8.0
  <span class="nb">unset </span>PERL_CURRENT_VERSION
<span class="o">}</span>
</code></pre></div></div>

<p>Add these two functions to <code class="language-plaintext highlighter-rouge">perl.sh</code> and we’re almost finished.</p>

<h3 id="create-the-swap_perl-function">Create the <code class="language-plaintext highlighter-rouge">swap_perl</code> Function</h3>

<p>The last function to consider is the one that actually does the swapping. You could always code something like</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unset_perl_<span class="k">${</span><span class="nv">PERL_CURRENT_VERSION</span><span class="k">}</span>
swap_perl_5.8.0
</code></pre></div></div>

<p>before all calls to Perl, but that gets tedious after a while and is highly error prone. <a name="rl3"><a href="#listing-33">Listing 3</a> shows the function <code class="language-plaintext highlighter-rouge">swap_perl</code> with commentary. In order to use the function, simply call it before executing any Perl script:</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>swap_perl 5.8.0
perl foobar.pl
</code></pre></div></div>

<p>If you keep project-specific library locations, you can add them via arguments to <code class="language-plaintext highlighter-rouge">swap_perl</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>swap_perl 5.8.0 /opt/myCompany/yadayadayada
</code></pre></div></div>

<p>The last lines in <code class="language-plaintext highlighter-rouge">perl.sh</code> should set the default Perl environment. Example 6 shows the specifics of our installation.</p>

<h4 id="example-6-setting-the-default-perl-environment-in-perlsh">Example 6: Setting the default Perl environment in perl.sh.</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## PERL_DEFAULT is used by various utilities that need to have</span>
<span class="c">## access to some version of Perl while we are in the middle of</span>
<span class="c">## swapping Perl versions. See addpath and delpath for example.</span>
<span class="nb">export </span><span class="nv">PERL_DEFAULT</span><span class="o">=</span>/usr/bin/perl

<span class="c">## This setting tells swap_perl that there is no current version to</span>
<span class="c">## swap out of before swapping in the requested version.</span>
<span class="nb">export </span><span class="nv">PERL_CURRENT_VERSION</span><span class="o">=</span><span class="s1">'initial'</span>

<span class="c">## Do it</span>
swap_perl 5.6.1
</code></pre></div></div>

<h3 id="perl-version-selection-and-the-shebang-line">Perl Version Selection and the Shebang Line</h3>

<p>Perl scripts are usually executed by setting their protection mode to executable (+x in the *NIX and Linux worlds) and invoking the script directly. By placing a shebang line at the top of the script, the shell will invoke the specified program in order to process the script. The usual shebang line is something like:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/local/bin/perl</span>
</code></pre></div></div>

<p>The problem with this is that it totally defeats the mechanism of putting the desired Perl executable in the <code class="language-plaintext highlighter-rouge">PATH</code>. One way around this is to modify the shebang line:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env perl</span>
</code></pre></div></div>

<p>From the manpage header:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">env</span> - run a program <span class="k">in </span>a modified environment
</code></pre></div></div>

<p>In this usage, we do not modify the environment with the assignment of any variables; we simply use env’s <code class="language-plaintext highlighter-rouge">PATH</code>-searching capabilities to find the version of Perl we desire.</p>

<h3 id="shell-game">Shell Game</h3>

<p>In order to swap versions of Perl on a case-by-case basis, you have to invoke <code class="language-plaintext highlighter-rouge">swap_perl</code> before any call to Perl. For <code class="language-plaintext highlighter-rouge">at</code> jobs, you must either call <code class="language-plaintext highlighter-rouge">swap_perl</code> in the job definition or in your own environment before the <code class="language-plaintext highlighter-rouge">at</code> job is created. For <code class="language-plaintext highlighter-rouge">cron</code> jobs or commercial job schedulers such as AutoSys, you may have to wrap the command in a shell that calls <code class="language-plaintext highlighter-rouge">swap_perl</code> before invoking the Perl script.</p>

<h3 id="never-look-back">Never Look Back</h3>

<p>One of the potential disadvantages of having multiple versions of Perl is the need to install new modules in both places. I avoid that problem with the following policy: Once a new version of Perl has been tested enough to go into production, it is placed there with the latest version of all modules that have been installed with the last version. Any new module installations are performed on the new version only. If a developer wants/needs a new module or a module upgrade, he must migrate to the latest Perl version in order to access the module. An exception to this policy can be made for a show-stopping production bug. However, the developer will be highly encouraged to migrate immediately.</p>

<p>You should suggest that your developers put a <code class="language-plaintext highlighter-rouge">swap_perl</code> statement in their profiles (<code class="language-plaintext highlighter-rouge">.bash_profile</code> in bash) so that they are always working in the latest version.</p>

<h3 id="perl-versions-prior-to-560">Perl Versions Prior to 5.6.0</h3>

<p>The directory layout of Perl has evolved over the years. If any of the versions of Perl that you are dealing with are earlier than 5.6.0, you may have to do some more experimentation in setting <code class="language-plaintext highlighter-rouge">PERL5LIB</code> in order to have @INC properly set. This may, in turn, require you to put version-specific code in the <code class="language-plaintext highlighter-rouge">add_perl5lib</code> function. <code class="language-plaintext highlighter-rouge">add_perl5lib</code> can be useful in its own right—I use <code class="language-plaintext highlighter-rouge">add_perl5lib</code> and <code class="language-plaintext highlighter-rouge">del_perl5lib</code> at the command line to temporarily choose between multiple versions of a module that I have installed in separate local trees in order to test the effect of upgrading a modules.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Here is a summary of the steps needed to maintain multiple versions of Perl:</p>

<ol>
  <li>
    <p>Determine the default locations of the Perl binary, modules, and manpages.</p>
  </li>
  <li>
    <p>Create <code class="language-plaintext highlighter-rouge">set</code> and <code class="language-plaintext highlighter-rouge">unset</code> functions for this version of Perl. Place them in <code class="language-plaintext highlighter-rouge">perl.sh</code>.</p>
  </li>
  <li>
    <p>Install new versions of Perl, taking care to isolate them in highly version-numbered directory structures.</p>
  </li>
  <li>
    <p>Determine the locations of the Perl binary, modules, and manpages for the new version.</p>
  </li>
  <li>
    <p>Create <code class="language-plaintext highlighter-rouge">set</code> and <code class="language-plaintext highlighter-rouge">unset</code> functions for this version of Perl. Place them in <code class="language-plaintext highlighter-rouge">perl.sh</code>.</p>
  </li>
  <li>
    <p>Add <code class="language-plaintext highlighter-rouge">swap_perl</code> to <code class="language-plaintext highlighter-rouge">perl.sh</code>. Add a command to swap in the default version at the bottom of <code class="language-plaintext highlighter-rouge">perl.sh</code>. Place <code class="language-plaintext highlighter-rouge">perl.sh</code> in /etc/profile.d.</p>
  </li>
  <li>
    <p>Call <code class="language-plaintext highlighter-rouge">swap_perl</code> in your process before executing Perl scripts.</p>
  </li>
  <li>
    <p>Change the shebang line of Perl scripts to use the <code class="language-plaintext highlighter-rouge">env</code> command, which will search <code class="language-plaintext highlighter-rouge">PATH</code> for the desired version of Perl.</p>
  </li>
</ol>

<p><strong>TPJ</strong></p>

<h4 id="listing-1">Listing 1</h4>

<p><a href="#rl1">Back to Article</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># -*- ksh -*-</span>
<span class="c"># =====================================================================</span>
<span class="c"># $Source: /home/cvs/repository/profiles/path_funcs.sh,v $</span>
<span class="c"># $Revision: 1.1 $</span>
<span class="c"># $Date: 2002/07/20 02:46:53 $</span>
<span class="c"># $Author: matthew $</span>
<span class="c"># $Name:  $ - the cvs tag, if any</span>
<span class="c"># $State: Exp $</span>
<span class="c"># $Locker:  $</span>
<span class="c"># =====================================================================</span>

<span class="c">##</span>
<span class="c">## Functions to manipulate paths safely</span>
<span class="c">##</span>
<span class="nv">PD</span><span class="o">=</span><span class="k">${</span><span class="nv">PERL_DEFAULT</span><span class="k">:-</span><span class="p">/usr/bin/perl</span><span class="k">}</span>

addpath<span class="o">()</span>
<span class="o">{</span>

  <span class="c">## Get the path option. Figure out the pathvar and its value and</span>
  <span class="c">## pass both down to the Perl code. Why? Because if the pathvar is</span>
  <span class="c">## NOT exported, it does not end up in Perl %ENV and you will end</span>
  <span class="c">## up always redefining it instead of adding to it.</span>

  <span class="c">## Inits</span>
  <span class="nv">parg</span><span class="o">=</span><span class="s1">''</span>
  <span class="nv">oarg</span><span class="o">=</span><span class="s1">''</span>

  <span class="c">## Sharing OPTIND within a function call</span>
  <span class="nv">oldOPTIND</span><span class="o">=</span><span class="nv">$OPTIND</span>
  <span class="nv">OPTIND</span><span class="o">=</span>1

  <span class="k">while </span><span class="nb">getopts</span> <span class="s1">':hvp:fb'</span> opt
  <span class="k">do
    case</span> <span class="nv">$opt</span> <span class="k">in
      </span>p <span class="p">)</span>
	    <span class="nv">pvar</span><span class="o">=</span><span class="nv">$OPTARG</span>
	    <span class="nb">eval </span><span class="nv">pval</span><span class="o">=</span><span class="se">\$</span><span class="nv">$pvar</span>
	    <span class="nv">parg</span><span class="o">=</span><span class="s2">"-p </span><span class="nv">$pvar</span><span class="s2">=</span><span class="nv">$pval</span><span class="s2">"</span>
	    <span class="p">;;</span>

      h <span class="p">|</span> v <span class="p">|</span> f <span class="p">|</span> b <span class="p">)</span>
        <span class="nv">oarg</span><span class="o">=</span><span class="s2">"</span><span class="nv">$oarg</span><span class="s2"> -</span><span class="nv">$opt</span><span class="s2">"</span>
	    <span class="p">;;</span>
    <span class="k">esac</span>
  <span class="k">done

  </span><span class="nb">shift</span> <span class="sb">`</span><span class="nb">expr</span> <span class="nv">$OPTIND</span> - 1<span class="sb">`</span>

  <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$parg</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>
  <span class="k">then
    if</span> <span class="o">[</span> <span class="o">!</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>
    <span class="k">then
      </span><span class="nv">pvar</span><span class="o">=</span><span class="nv">$1</span>
      <span class="nb">eval </span><span class="nv">pval</span><span class="o">=</span><span class="se">\$</span><span class="nv">$pvar</span>
      <span class="nv">parg</span><span class="o">=</span><span class="s2">"-p </span><span class="nv">$pvar</span><span class="s2">=</span><span class="nv">$pval</span><span class="s2">"</span>
      <span class="nb">shift
    </span><span class="k">fi
  fi

  </span><span class="nv">OPTIND</span><span class="o">=</span><span class="nv">$oldOPTIND</span>

  <span class="c">## We hardcode perl just incase we are trying to run swap_perl,</span>
  <span class="c">## which will take perl out of the PATH at some point before</span>
  <span class="c">## putting the new version in. The default in /usr/local/bin will</span>
  <span class="c">## be sufficient for this script.</span>

  <span class="c">## If you export PATH_FUNCS_DEBUG=-d, you get the debugger. -d:ptkdb</span>
  <span class="c">## works even better</span>

  <span class="nv">results</span><span class="o">=</span><span class="si">$(</span><span class="nv">$PD</span> <span class="nv">$PATH_FUNCS_DEBUG</span> <span class="nt">-we</span><span class="s1">'

##
## Options/arg processing section. Straight-forward
##
use Getopt::Std;

my %opts = ();
my @verbose = ();
my $usage = &lt;&lt;EOUSAGE;
Usage: addpath [-p] &lt;pathvar&gt; [-h] [-v] [-f|-b] &lt;dirspec&gt; [&lt;dirspec&gt; ...]
       Idempotently adds &lt;dirspec&gt; to &lt;pathvar&gt;
       -p specifies &lt;pathvar&gt;. -p is optional
       -h prints usage
       -v prints messages about the status of the command
       -f adds &lt;dirspec&gt; to front of &lt;pathvar&gt;
       -b adds &lt;dirspec&gt; to back of &lt;pathvar&gt;
EOUSAGE
;

## Process options
if (!getopts(q{hvp:fb},\%opts)) {
    die "$usage\n";
}

if ($opts{h}) {
    print STDERR "$usage\n";
    exit 0;
}

if(!defined($opts{p})) {
    die "No pathvar defined\n$usage\n";
}

if (defined($opts{f}) and defined($opts{b})) {
    die "-f and -b options are mutually exclusive\n$usage";
}

## Process args
if (!scalar(@ARGV)) {
    die "\nNo dirspec specified.\n$usage\n"
}

## Pull the pathvar and value out of the option
my $pathvar = undef;
my $pathval = undef;
($pathvar, $pathval) = split(/=/,$opts{p});

## $pathsep may be able to be pulled out of Config.pm on a per-platform
## basis. For now, default to UNIX.
my $pathsep=":";

## Hash-out the current sub-paths for easy comparison.
my %pathsubs=();
my $pathfront=0;
my $pathback=0;
if(!defined($pathval) ||
   !length($pathval)) {
    push @verbose, "$pathvar does not exist, initial assignment";
    $pathval = ""; ## Shuts up -w undef complaint later.
} else {
    %pathsubs = map { $_ =&gt; $pathback++} split($pathsep,$pathval);
    $pathback--;
}

## Start checking each path arg
for my $argv (@ARGV) {

    ## This is a complete comparison, no need to take care
    ## of your path posssibly being a portion of an existing path.
    if(defined($pathsubs{$argv})) {
        push @verbose, "$argv already present in $pathvar";
    } else {
        ## Stick it where it belongs
        if(defined($opts{f})) {
            $pathsubs{$argv} = --$pathfront;
            push @verbose, "Pre-pended path $argv";
        } else {
            $pathsubs{$argv} = ++$pathback;
            push @verbose, "Appended path $argv";
        }
    }
}

## Put humpty dumpty back together again
$pathval = join ($pathsep,
                 sort {$pathsubs{$a} &lt;=&gt; $pathsubs{$b}} keys %pathsubs);

print STDERR join("\n",@verbose) if (defined($opts{v}));

## The shell will eval this:
print "$pathvar=$pathval";

'</span> <span class="nt">--</span> <span class="nv">$parg</span> <span class="nv">$oarg</span> <span class="nv">$*</span><span class="si">)</span>
<span class="nb">eval eval</span> <span class="nv">$results</span>
<span class="o">}</span>
</code></pre></div></div>

<p><a href="#rl1">Back to Article</a></p>

<h4 id="listing-2">Listing 2</h4>

<p><a href="#rl2">Back to Article</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delpath<span class="o">()</span>
<span class="o">{</span>
  <span class="c">## Get the path option. Figure out the pathvar and its value and</span>
  <span class="c">## pass both down to the Perl code. Why? Because if the pathvar is</span>
  <span class="c">## NOT exported, it does not end up in Perl %ENV and you will end</span>
  <span class="c">## up always redefining it instead of adding to it.</span>

  <span class="c">## Inits</span>
  <span class="nv">parg</span><span class="o">=</span><span class="s1">''</span>
  <span class="nv">oarg</span><span class="o">=</span><span class="s1">''</span>

  <span class="c">## Sharing OPTIND within a function call</span>
  <span class="nv">oldOPTIND</span><span class="o">=</span><span class="nv">$OPTIND</span>
  <span class="nv">OPTIND</span><span class="o">=</span>1

  <span class="k">while </span><span class="nb">getopts</span> <span class="s1">':hvp:en'</span> opt
  <span class="k">do
    case</span> <span class="nv">$opt</span> <span class="k">in
      </span>p <span class="p">)</span>
        <span class="nv">pvar</span><span class="o">=</span><span class="nv">$OPTARG</span>
        <span class="nb">eval </span><span class="nv">pval</span><span class="o">=</span><span class="se">\$</span><span class="nv">$pvar</span>
        <span class="nv">parg</span><span class="o">=</span><span class="s2">"-p </span><span class="nv">$pvar</span><span class="s2">=</span><span class="nv">$pval</span><span class="s2">"</span>
        <span class="p">;;</span>

      h <span class="p">|</span> v <span class="p">|</span> e <span class="p">|</span> n <span class="p">)</span>
        <span class="nv">oarg</span><span class="o">=</span><span class="s2">"</span><span class="nv">$oarg</span><span class="s2"> -</span><span class="nv">$opt</span><span class="s2">"</span>
        <span class="p">;;</span>
    <span class="k">esac</span>
  <span class="k">done

  </span><span class="nb">shift</span> <span class="sb">`</span><span class="nb">expr</span> <span class="nv">$OPTIND</span> - 1<span class="sb">`</span>

  <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$parg</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>
  <span class="k">then
    if</span> <span class="o">[</span> <span class="o">!</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>
    <span class="k">then
      </span><span class="nv">pvar</span><span class="o">=</span><span class="nv">$1</span>
      <span class="nb">eval </span><span class="nv">pval</span><span class="o">=</span><span class="se">\$</span><span class="nv">$pvar</span>
      <span class="nv">parg</span><span class="o">=</span><span class="s2">"-p </span><span class="nv">$pvar</span><span class="s2">=</span><span class="nv">$pval</span><span class="s2">"</span>
      <span class="nb">shift
    </span><span class="k">fi
  fi

  </span><span class="nv">OPTIND</span><span class="o">=</span><span class="nv">$oldOPTIND</span>

  <span class="c">## We hardcode perl just incase we are trying to run swap_perl,</span>
  <span class="c">## which will take perl out of the PATH at some point before</span>
  <span class="c">## putting the new version in. The default in /usr/local/bin will</span>
  <span class="c">## be sufficient for this script.</span>

  <span class="c">## If you export PATH_FUNCS_DEBUG=-d, you get the debugger. -d:ptkdb</span>
  <span class="c">## works even better</span>

  <span class="nv">results</span><span class="o">=</span><span class="si">$(</span><span class="nv">$PD</span> <span class="nv">$PATH_FUNCS_DEBUG</span> <span class="nt">-we</span><span class="s1">'

##
## Options/arg processing section. Straight-forward
##
use Getopt::Std;

my %opts = ();
my @verbose = ();
my $usage = &lt;&lt;EOUSAGE;
Usage: delpath [-p] &lt;pathvar&gt; [-h] [-v] [-e] [-n] &lt;dirspec&gt; [&lt;dirspec&gt; ...]
       Removes &lt;dirspec&gt; from &lt;pathvar&gt;
       -p specifies &lt;pathvar&gt;. -p is optional
       -h prints usage
       -v prints messages about the status of the command
       -e &lt;dirspec&gt; is used as a regexp
       -n removed non-existent directories from &lt;pathvar&gt;
EOUSAGE
;

## Process options
if (!getopts(q{hvp:en},\%opts)) {
    die "$usage\n";
}

if ($opts{h}) {
    print STDERR "$usage\n";
    exit 0;
}

if(!defined($opts{p})) {
    die "No pathvar defined.\n$usage\n";
}

## Process args
if (!scalar(@ARGV)) {
    die "\nNo dirspec specified.\n$usage\n"
}

# Pull the pathvar and value out of the option
my $pathvar = undef;
my $pathval = undef;
($pathvar, $pathval) = split(/=/,$opts{p});

## $pathsep may be able to be pulled out of Config.pm on a per-platform
## basis. For now, default to UNIX.
my $pathsep=":";

## Hash-out the current sub-paths for easy comparison.
my %pathsubs=();
my $pathfront=0;
my $pathback=0;
if(!defined($pathval) ||
   !length($pathval)) {
    push @verbose, "$pathvar does not exist, nothing to do";
    $pathval = ""; ## Shuts up -w undef complaint later.
    goto NOTHING_TO_DO;
} else {
    %pathsubs = map { $_ =&gt; $pathback++} split($pathsep,$pathval);
    $pathback--;
}

## Start checking each path arg
for my $argv (@ARGV) {

    my @matches = ();
    my $msg = undef;
    if(defined($opts{e})) {
        $msg = '</span>Regexp<span class="s1">';
        @matches = grep {$_ =~ /$argv/} keys %pathsubs;
    } else {
        $msg = '</span>Path<span class="s1">';
        @matches = grep {$_ eq $argv} keys %pathsubs;
    }
    if(scalar(@matches)) {
        delete @pathsubs{@matches};
        push @verbose, "Deleted paths ", join(",",@matches);
    } else {
        push @verbose, "$msg $argv not found";
    }
}

## Check for empties
if(defined($opts{n})) {
    @matches = grep {! -d $_} keys %pathsubs;
    if(scalar(@matches)) {
        delete @pathsubs{@matches};
        push @verbose, "Deleted non-existent paths ", join(",",@matches);
    }
}

## Put humpty dumpty back together again
$pathval = join ($pathsep,
                 sort {$pathsubs{$a} &lt;=&gt; $pathsubs{$b}} keys %pathsubs);

NOTHING_TO_DO:
print STDERR join("\n",@verbose) if (defined($opts{v}));

## The shell will eval this:
print "$pathvar=$pathval";

'</span> <span class="nt">--</span> <span class="nv">$parg</span> <span class="nv">$oarg</span> <span class="nv">$*</span><span class="si">)</span>
<span class="nb">eval eval</span> <span class="nv">$results</span>
<span class="o">}</span>
</code></pre></div></div>

<p><a href="#rl2">Back to Article</a></p>

<h4 id="listing-3">Listing 3</h4>

<p><a href="#rl3">Back to Article</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>swap_perl<span class="o">()</span>
<span class="o">{</span>
  <span class="c">## Validate the version argument</span>
  <span class="nv">to</span><span class="o">=</span><span class="nv">$1</span>
  <span class="k">case</span> <span class="nv">$to</span> <span class="k">in
    </span>5.6.1 <span class="p">|</span> 5.8.0 <span class="p">)</span>
        <span class="nv">ok</span><span class="o">=</span>1
          <span class="p">;;</span>
    <span class="k">*</span><span class="p">)</span>
       <span class="nb">echo</span> <span class="s2">"Your choices are 5.6.1 and 5.8.0. Bye."</span>
       <span class="k">return </span>1
       <span class="p">;;</span>
  <span class="k">esac</span>
  <span class="nb">shift</span>

  <span class="c">## Determine what version is to be swapped out and do so, if</span>
  <span class="c">## possible</span>

  <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$PERL_CURRENT_VERSION</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>
  <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"No PERL_CURRENT_VERSION defined to swap out. Continuing..."</span>
  <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$PERL_CURRENT_VERSION</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"initial"</span> <span class="o">]</span>
  <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Silently skip unsetting Perl"</span> <span class="o">&gt;</span> /dev/null
  <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$PERL_CURRENT_VERSION</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"</span><span class="nv">$to</span><span class="s2">"</span> <span class="o">]</span>
  <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Current Perl version is already </span><span class="nv">$to</span><span class="s2">. Exiting."</span>
    <span class="k">return
  else
    </span><span class="nb">echo</span> <span class="s2">"Swapping out </span><span class="nv">$PERL_CURRENT_VERSION</span><span class="s2">..."</span>

    <span class="c">## Multiple levels of string interpolation simplify our job here...</span>
    unset_perl_<span class="nv">$PERL_CURRENT_VERSION</span>
  <span class="k">fi

  </span><span class="nb">echo</span> <span class="s2">"Swapping in </span><span class="nv">$to</span><span class="s2">..."</span>

  <span class="c">## and here...</span>
  set_perl_<span class="nv">$to</span>

  <span class="c">## Any other argument given to the function is treated as a</span>
  <span class="c">## potential location for modules. You can add your own local</span>
  <span class="c">## libraries to the PERL5LIB variable by specifying the root</span>
  <span class="c">## directories as arguments after the version number.</span>

  <span class="nv">adds</span><span class="o">=</span><span class="s2">"</span><span class="nv">$*</span><span class="s2">"</span>
  <span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="s2">"</span><span class="nv">$adds</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>
  <span class="k">then
    for </span>i <span class="k">in</span> <span class="nv">$adds</span>
    <span class="k">do
      </span>add_perl5lib <span class="nv">$i</span>
    <span class="k">done
  fi</span>
<span class="o">}</span>
</code></pre></div></div>

<p><a href="#rl3">Back to Article</a></p>

      </section>

    </div>
  </body>
</html>

