<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dad | Matthew O. Persico</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Dad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(Note: This was originally posted on Blogspot, referenced from Sisto Funeral Home, where other people also commented on my Dad’s life.)" />
<meta property="og:description" content="(Note: This was originally posted on Blogspot, referenced from Sisto Funeral Home, where other people also commented on my Dad’s life.)" />
<link rel="canonical" href="https://blog.matthewpersico.com/previews/pr-10/2020/08/28/Dad.html" />
<meta property="og:url" content="https://blog.matthewpersico.com/previews/pr-10/2020/08/28/Dad.html" />
<meta property="og:site_name" content="Matthew O. Persico" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-28T00:00:00+00:00","datePublished":"2020-08-28T00:00:00+00:00","description":"(Note: This was originally posted on Blogspot, referenced from Sisto Funeral Home, where other people also commented on my Dad’s life.)","headline":"Dad","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.matthewpersico.com/previews/pr-10/2020/08/28/Dad.html"},"url":"https://blog.matthewpersico.com/previews/pr-10/2020/08/28/Dad.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/previews/pr-10/assets/css/style.css?v=86c451d61f73ed12166bf88c830251074995799d">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/previews/pr-10/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/previews/pr-10/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/previews/pr-10/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/matthewpersico/matthewpersico.github.io">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Matthew O. Persico</h1>
          <p>Matthew Persico's Blog and Reference Site</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/matthewpersico">matthewpersico</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

<nav>
    
    <a href="/" >[Home]    </a>
  
    <a href="/blog.html" >[Blog]    </a>
  
    <a href="/topics.html" >[Topics]    </a>
  
</nav>

<h1>Dad</h1>
<p>
  28 Aug 2020
  
  
    - <a href="/topics/personal.html">Personal</a>
  
</p>
<p>(Note: This was originally posted on <a href="https://matthewpersico.blogspot.com/2020/08/thanks-dad.html">Blogspot</a>, referenced from <a href="https://www.sistofh.com/memorials/oreste-john-persico/4315106/obituary.php">Sisto Funeral Home</a>, where other people also commented on my Dad’s life.)</p>

<p>Whenever I start a new job, inevitably, a few months in, someone asks me what my middle initial ‘O’ stands for. I tell them they should guess and, after about a week, when they’ve exhausted all their options, I let them off the hook:</p>

<p>The ‘O’ is for Oreste.</p>

<p>Oreste? How did you get that name?</p>

<p>It’s my father’s.</p>

<p>My father was born in 1942 in East Harlem, which, at the time, was a highly Italian enclave. The Italians followed the subway up from the lower east side and built a church on every corner. Kinda like Starbucks today.</p>

<p>During his teens, my father had three momentous events happen to him. The first was getting moved out of East Harlem. He had lived there with a large set of aunts, uncles and cousins, but when Robert Moses decided that big, impersonal high rises were the epitome of “urban planning”, the lower class tenement dwellers all had to move someplace else. The family moved to various places on Long Island, with the exception of my father. He was going to All Hallows in the Bronx so that’s where they moved.</p>

<p>The second momentous event was the death of his father. I don’t think my grandfather was around that much to begin with; then he died when my father was in high school. Here’s a sign-of-the-times side story for you: When my grandfather died, my grandmother went to the principal of All Hallows, who was, of course, a brother, to withdraw my father. When asked why, my grandmother said with her husband gone, she could no longer afford it. The principal told her not to pull her son out and not to concern herself with tuition.</p>

<p>Can you imagine that happening today?</p>

<p>My father only told me that very recently, like in the last five years or so. As I listened to him tell it, I realized that that event was precious and special to him and was one of the reasons he was so generous himself; paying it forward before that became a phrase. More about that later.</p>

<p>The third momentous event in his teens was meeting my mother. A gang of friends was planning on going to one of the high school dances in the area and had arranged for my mother to be introduced to some guy. That guy either bailed or couldn’t make it so, someone grabbed my father instead. The rest, as they say, was history.</p>

<p>Seven years later, the big guy with the blue, blue eyes married the skinny little guinea with the ravioli eyes. On June 14th – Flag Day. The big joke was “Raise the flag! Seven years, FINALLY they’re getting married!”</p>

<p>A year and a half later, they had me. Four years later, my brother. Thanks, Dad.</p>

<p>My father went to Iona College after All Hallows. He was the last class to graduate from Iona as an all male school; women were admitted the next year. While he was there, he had a blast. He used to tell my grandmother stories of what they did in college but only years later when I was in my teens, and my grandmother was horrified. He was in the Glee Club. He sang. And partied.</p>

<p>One trip in DC they decided to see how much furniture they could float in one of the tubs. And how much Tide it would take to fill up the Capitol fountain with bubbles. I heard stories of professor’s cars being moved to the large front steps of the college. Sideways. The removal and hiding of the dinosaur from the local gas station. And the appearance of a Bronx Zoo penguin in the fountains at Parkchester (sorry, Susan Chin, statute of limitations. 🙂 ). As my father would tell it, by senior year, the head brother of the college would simply call my father into his office and say, “Oreste, just fix it.” And of course not all the shenanigans were his fault. “Bro, it wasn’t me this time.” “Oreste, I don’t care. Just fix it.” Oh and he did graduate cum laude, I believe.</p>

<p>But of all the stories he told me about college, the best was on that trip to DC. It was a competition and there were male and female glee clubs. One night the police were called about a riot in front of one of the hotels. Well it wasn’t a riot. My father got the brilliant idea to meet up his male glee club with one of the female clubs and re-enact scenes from West Side Story. They were just about into either the opening scene or Play It Cool or whatever and that’s when the cops showed up. Imagine my joy when my high school did West Side Story as the senior play. Thanks, Dad</p>

<p>The music theme would play a large role in our lives. The radio station of choice in my house was WCBS FM. It’s where I learned harmonies – Sunday Night DooWoop Shop with Don K. Reed. And any time there was a road trip, we would sing all the way to wherever we were going.  I learned to appreciate all sorts of music from Sinatra to Dion and the Belmonts to Broadway. I have a lifetime of appreciation of music from my father. Thanks, Dad.</p>

<p>My father, lacking guidance in his high school years, took a liberal arts degree. Which was about as useful then as it is now. In fact, until he got a car in maybe sophomore year, he frequently left the apartment, crossed over 95 (Bruckner Boulevard had just been sunk) and hitchhiked to college. After college, he moved up the ladder at the Grand Union he worked in to fund college. And then sometime in the early seventies, he wasn’t working there any more. I remember him driving a cab to make ends meet at all crazy hours. In fact, our neighbors Grace and Catello would lend us their dog Gino so that my mother felt safe without my father home at night. Now Gino, to my memory looked like a toy greyhound and wouldn’t scare anyone. But there he was in our living room, “protecting” us. While my father was out driving around trying to make ends meet. Thanks, Dad.</p>

<p>And then, at some point, my father decided to try his hand at selling cars. He ended up at Fordham Ford on Fordham Road across the street from the White Castle. The White Castle is still there; Fordham Ford is long gone. But when he told them his name, the manager there said, “Oreste? That’s not going to work in this business. You look like a Russell; your name is now Russ.” And to this day that’s how I can tell when you met my father. Pre-1973, you call him Orie. Post-1973, you call him Russ.</p>

<p>And with that, my father began an almost 40 year career in the car business. The early years were some of the best. I was the only kid on the block whose family drove a new car every year. My father met up with two guys who turned out to be long time partners in crime, Ray DeBenedictis and Pete Mele. We’d end up at their houses on weekends, playing with their kids. They’d end up on junkets to Las Vegas because of the cars they’d sell and then enhance the junkets with tickets from “connections” that they had. I have Kodachrome slides of my mother’s purse on the stage where Elvis Presley was posing. My father even sang with a very young Michael Jackson when he heard my father doing harmonies.</p>

<p>He was there when Dick Gidron opened his new Ford franchise to take over from Fordham Ford. It was a big deal; Gidron was one of the first and largest black franchisees.  Lots of celebs there that night. No idea where I was, but I have pictures of my father between Muhammad Ali and Joe Frasier. I think it was Ali who looked at the arrangement and said, “Oooh – an Oreo cookie.”</p>

<p>It was when Gidron Ford opened that my father came home one night and said, “Here. We need to stock the place with some inventory; pick colors and options.” So, we did. And we put a couple of crazy color combos in there. Don’t you know they got ordered anyway? Don’t you know they were some of the first cars sold?</p>

<p>But it was my father’s experience with trying to find a job to support his family that made him, on many an occasion, drill into my head, “You don’t need a job; you need a career. Don’t make my mistake.” One of his fellow dealers had a son who worked at Texas Instruments, designing chips and writing software. It was the main influence on my going into electrical engineering. But when I was struggling with EE and wanted to switch to CompSci, he never said a disappointed word. All he wanted me to do is have a plan. He encouraged me to do what I needed to do. So I did. I switched to CompSci, graduated from Cooper Union, and have worked in Financial software for 33 years.  and when I decided, in what now looks like a fit of stupidity, to try my hand a consulting, there was really only one name to choose: https://www.facebook.com/OresteSoftwareInc/ . Thanks, Dad.</p>

<p>And thanks for all the things. We didn’t have a crazy-lot of stuff (that would come later, see Anthony’s first Christmas) but I never felt I was missing anything. Certainly not at Christmas. Sometimes he would get carried away. I remember one Christmas when he went out and bought me the three foot long spaceship from Space 1999. I was 14 years old the time; too old for such a toy. Or so I thought. I ended up playing with it and enjoying it very much. Thanks, Dad.</p>

<p>And then there was the organ. We were in Korvettes one day and I sat down at an organ on display and out of the complete blue/nowhere I stared playing music. Never played a keyboard in my life. One random act.</p>

<p>Don’t you know, soon there was a two tiered organ with 12 sounds (and a headphone jack) delivered up two flights of stairs to our four room apartment? No birthday or anything, it just showed up. I played that thing for years. No lessons. But I got so much enjoyment out of that organ. Especially in 5th grade when I was home for weeks with the worst case of chicken pox Dr. Melfi had ever seen. Thanks, Dad.</p>

<p>My father worked very hard to make my life so much easier than his had been. Since he worked on Fordham Road and Bronx Science was only 15 minutes from Fordham Ford, he drove me, Frank Porco and Mark Rapacioli to school every morning for three years. Frank got a car senior year and returned the favor. The only time I ever took a bus <em>to</em> school was for mid-terms and finals that were scheduled midday. Thanks, Dad.</p>

<p>And then, it was time to move. My mother’s parents had to leave their apartment, which was below ours on Edison Ave. Rather than let them leave on their own, my father got together with my grandfather. Grandpa put down the downpayment and my Dad would pick up the mortgage on a three family brick house on 197th street, a few blocks from where we lived. Not only did it give a place for my grandparents to live without worrying about renting anymore, it finally gave me and my brother separate rooms. Thanks, Dad.</p>

<p>It wasn’t easy. This was the early 80’s when interest rates were in the mid-teens. But my Dad had it all budgeted out on spreadsheets. No, not Excel. Literal. Green. Paper. Spreadsheets. He’d spread them out on the kitchen table to do bills and track budgets. Years later, under that influence, I’d become a Quicken devotee. Thanks, Dad.</p>

<p>So he’d come pretty far. He owned a house, he had two sons go through college and life was moving along quietly.</p>

<p>And then came the grandkids.</p>

<p>I was renting the top apartment with my wife, mom and dad were in the middle and my grandparents were in the bottom. My father would make it his business to drive my pregnant wife to work in Yonkers in bad weather because he didn’t want her dealing with the Yonkers hills. Thanks, Dad.</p>

<p>And then Anthony was born. Six months later, it was his first Christmas. Well, my father was in all his glory. When you have young adults around, you don’t really get to do silly things at Christmas. With a six month old, however…</p>

<p>Now, I had asked my father not to go crazy with quantity and also with volume. The kid was only six months old. Most parents would have taken that as an honest request and complied.</p>

<p>My father took it as a gauntlet thrown down.</p>

<p>Let’s just say that when all was said and done, I took a picture of my black leather sofa COMPLETELY covered in toys. That made noise. And when I took that picture, my brother came upstairs to see… and promptly pushed every single one so that they all contributed to a hideous cacophony. Thanks, Dad.</p>

<p>By this time, my father was a manager in the car business. That meant you got two days off, instead of one, like salespeople got. Sunday was one of them. The other was NOT Saturday. In one particular location, his day off was Thursday. That meant of course, that he slept in and hung around the house, relaxing…</p>

<p>No. Of course not. What did he do with his Thursdays? He spent them with the grandkids. He took them and my wife out to lunch. Every Thursday. And it was inevitable that they’d end up in at ToysRUs, which would be lighter by two Lego sets when they left. My sons to this day have fond memories of Papa Orie taking them to lunch and ToysRUs. I swear in another life, he must have been Santa Claus. Thanks, Dad.</p>

<p>Eventually, the many years of being overweight and smoking until 1984 took their toll. After his quad bypass, he retired. And when he found it getting hard to climb the stairs, my mother finally insisted that they move into the first floor apartment. So, instead of just moving in, he remodeled the place with a new bathroom and a new kitchen for my mom. Thanks, Dad.</p>

<p>In retirement, my mother and father joined the local senior citizens center where there were promptly dubbed “The Kids.” And my father, in an act of combining years of managerial skills with his love of music, became the music director. I don’t know how many tons of paper were used in that center, but he was directing concerts at the rate of, I think, one every two months for a while. They were enjoying themselves. And us. And we them.</p>

<p>But no story goes on forever. Over the past few years my father’s heart started wearing down. He lost his appetite and a lot of weight. He started slowing down. We noticed it at Christmas where sat at our table, but said nothing, just concentrating on eating.</p>

<p>By February of this year, he wasn’t interested in getting up and out at all. Too cold. And then COVID hit. By July, we had to put him in the hospital and he ended up at Providence Rest for rehab. And then the dementia really set in. Endless days of only seeing my mom on a screen due to COVID really took their toll on his mental health.</p>

<p>This afternoon my mom took a call. He had pneumonia. They wanted to send him to Einstein.</p>

<p>We said no.</p>

<p>Of all the things he did NOT want, he did not want to end up in a nursing home. Short term for rehab was one thing, but a long series of hospital/nursing home shuffles was not what he wanted.</p>

<p>So we asked for palliative care to be administered, figuring with his kidneys and heart the way they were, he’d be lucky to last two weeks.</p>

<p>He barely lasted two hours.</p>

<p>By 2:30 pm we were called to come to Providence Rest. We signed in, got our temperatures taken, and were escorted to his room on the second floor. We sat and watched and held his hand and talked to him as the oxygen bag slowed. He looked peaceful. Not in any pain at all. And he didn’t really look old. Just tired.</p>

<p>By 3:15, he was at peace.</p>

<p>I remember my mom and brother telling him that it was ok to go, go see his mom, his dad, his sister.</p>

<p>For my part, I leaned over to his ear and I thanked him. For a man that didn’t have a father for long and didn’t have the guidance he eventually gave to me and my brother, he sure as hell pieced it together pretty well. That’s what I told him:</p>

<p>“You’ve done your duty as a husband and a father. You did it very well. Sleep easy.”</p>

<p>“Thanks, Dad”</p>

<p>Postscript: A few weeks after Dad had passed, I realized that I had already paid tribute to him, while he was alive; to wit: Oreste Software, Inc.</p>

      </section>

    </div>
  </body>
</html>

