<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Donna | matthewpersico.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Donna" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(Note: This was originally posted on Blogspot, referenced from Coxe abd Graziano Funeral Home, where other people also commented on my wife’s life.)" />
<meta property="og:description" content="(Note: This was originally posted on Blogspot, referenced from Coxe abd Graziano Funeral Home, where other people also commented on my wife’s life.)" />
<meta property="og:site_name" content="matthewpersico.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Donna" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-16T00:00:00+00:00","datePublished":"2023-02-16T00:00:00+00:00","description":"(Note: This was originally posted on Blogspot, referenced from Coxe abd Graziano Funeral Home, where other people also commented on my wife’s life.)","headline":"Donna","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/02/16/Donna.html"},"url":"/2023/02/16/Donna.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=5a5ae30043d939feb4c94db7f79360680ff89d3e">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/matthewpersico/matthewpersico.github.io">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>matthewpersico.github.io</h1>
          <p>Matthew Persico's Blog and Reference Site</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/matthewpersico">matthewpersico</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

<nav>
    
    <a href="/" >[Home]    </a>
  
    <a href="/blog.html" >[Blog]    </a>
  
    <a href="/topics.html" >[Topics]    </a>
  
</nav>

<h1>Donna</h1>
<p>
  16 Feb 2023
  
  
    - <a href="/topics/personal.html">Personal</a>
  
</p>
<p>(Note: This was originally posted on <a href="https://matthewpersico.blogspot.com/2023/02/no-tears.html">Blogspot</a>, referenced from <a href="https://www.coxeandgraziano.com/obituaries/Donna-Persico?obId=27264961">Coxe abd Graziano Funeral Home</a>, where other people also commented on my wife’s life.)</p>

<p>No Tears</p>

<p>As we take my wife to her resting place today, no tears. That was her mantra over the past few weeks. She took that from her father, as it was what he said as he passed away almost nine years ago. Life is a gift; be grateful for the gifts you receive and do not lament the ones you do not. It’s what we teach our kids at Christmas.</p>

<p>But as I listened to her say that to visitors over the past few weeks, it occurred to me that our lives are not only a gift to ourselves, but also a gift we give to others. And Donna was a generous gift giver.</p>

<p>She was a class mother, a religion teacher, a Cub Scout Den Mother, a special ed classroom assistant. She was one half of what I believe to have been one of the most successful Presidencies of the Iona Preparatory School Mother’s Auxiliary. She was the Christmas Cookie Queen. She was a loving mom. And a loving wife.
But perhaps her most precious gift was her advice. She was the most moral person I know. She would tell you the answer to your question, easy or difficult, no sugar coating, no worrying about losing your friendship with her honesty. In this crazy world of ours, her decision making process was simple:</p>

<p>Was it hurtful?</p>

<p>Was it helpful?</p>

<p>Was it “right”?</p>

<p>From advice for medical procedures to understanding peoples’ actions, we all looked to Donna for that guidance. And, sometimes, her best advice was not that which we sought, but that which she gave us when we didn’t ask.</p>

<p>Life is a gift to each of us.</p>

<p>Life is a gift to give to others.</p>

<p>Be grateful for the gifts you get, which in this case are the memories of Donna.</p>

<p>Do not lament the gifts we will not receive.</p>

<p>No tears.</p>

      </section>

    </div>
  </body>
</html>

